T__0=1
T__1=2
ID_OPTION=3
ID_SOLUTION=4
ID_EXAM=5
ID_EXAM_DESCRIPTION=6
ID_OPEN_DATE=7
ID_CLOSE_DATE=8
ID_FEEDBACK_TYPE=9
ID_GRADE_TYPE=10
ID_SECTION=11
DATE=12
TIME_TYPE=13
MATCHING=14
MULTIPLE_CHOICE=15
SHORT_ANSWER=16
NUMERICAL=17
SELECT_WORDS=18
TRUE_FALSE=19
SOLUTION_TEXT=20
TRUE_FALSE_SOLUTION_TEXT=21
SOL_DESCRIPTION=22
TRUE_FALSE_SOL_DESCRIPTION=23
DESCRIPTION=24
NUMBER=25
NEWLINE=26
DECIMAL=27
' '=1
';'=2
'OPT'=3
'SOL'=4
'EXAM'=5
'EXAM_DESCRIPTION'=6
'OPEN_DATE'=7
'CLOSE_DATE'=8
'FEEDBACK_TYPE'=9
'GRADE_TYPE'=10
'SECTION'=11
'MQUES'=14
'MCQUES'=15
'SAQUES'=16
'NQUES'=17
'SWQUES'=18
'TFQUES'=19
