# sem4pi-22-23-8

./: Compromisso de Honra.docx  bitbucket-pipelines.yml  build-no-tests.bat  build-no-tests.sh  h2.txt  pom.xml  readme.md  rebuild-no-tests.bat  rebuild-no-tests.sh  run-bootstrap.bat  run-bootstrap.sh  run-manager.bat  run-manager.sh  run-shared.board.app.bat  run-shared.board.app.sh  run-shared.board.server.bat  run-shared.board.server.sh  run-student.bat  run-student.sh  run-teacher.bat  run-teacher.sh
course.domain/: pom.xml
course.domain/src/main/java/org/domain/model/: Class.java  ClassDayOfWeek.java  ClassDayOfWeekCalc.java  ClassFactory.java  ClassTime.java  ClassTitle.java  Course.java  CourseCode.java  CourseDescription.java  CourseEdition.java  CourseFactory.java  CourseMaxNumberLimit.java  CourseMinNumberLimit.java  CourseName.java  CourseState.java  CourseStateConstants.java
course.domain/src/main/java/org/domain/repositories/: CourseRepository.java
course.domain/src/test/java/org/domain/model/: ClassDayOfWeekCalcTest.java  ClassTest.java  ClassTimeTest.java  ClassTitleTest.java  CourseCodeTest.java  CourseEditionTest.java  CourseMaxValueTest.java  CourseNameTest.java  CourseTest.java
course.domain/src/test/java/org/domain/repositories/: CourseRepositoryTest.java
ecourse.app.manager/: pom.xml
ecourse.app.manager/src/main/java/coursemanagement/: AddCourseTeacherUI.java  CreateCourseUI.java  OpenCloseCourseUI.java  OpenCloseEnrollmentUI.java
ecourse.app.manager/src/main/java/enrollment/: AnswerEnrollmentRequestUI.java
ecourse.app.manager/src/main/java/org/app/manager/: Main.java  MainMenu.java
ecourse.app.manager/src/main/java/usermanagement/: DisableUserUI.java  EnableUserUI.java  ListUsersUI.java  RegisterUserUI.java
ecourse.app.manager/src/main/resources/: application.properties
ecourse.bootstrappers/: pom.xml
ecourse.bootstrappers/src/main/java/org/bootstrappers/: CoursesBootstrapperBase.java  ECourseBootstrapper.java  EnrollmentRequestsBootstrapperBase.java  ExamTemplatesBootstrapperBase.java  ExamsBootstrapperBase.java  UsersBootstrapperBase.java  package-info.java
ecourse.bootstrappers/src/main/java/org/bootstrappers/demo/: BoardsBootstrapper.java  CoursesBootstrapper.java  EnrollmentRequestsBootstrapper.java  ExamTemplatesBootstrapper.java  ExamsBootstrapper.java  PostItBootstrapper.java  UsersBootstrapper.java  package-info.java
enrollment.request.application/: pom.xml
enrollment.request.application/src/main/java/org/enrollment/request/application/: AnswerEnrollmentRequestController.java  EnrollmentRequestManagementService.java  RequestEnrollmentController.java  package-info.java
enrollment.request.application/src/test/java/org/enrollment/request/application/: EnrollmentRequestManagementServiceTest.java
exam.domain/: pom.xml
exam.domain/src/main/java/org/domain/model/: Answer.java  QuestionDescription.java  QuestionType.java  Solution.java  SolutionDescription.java  SolutionWeight.java
exam.domain/src/main/java/org/domain/model/exam/: Exam.g4  Exam.interp  Exam.java  Exam.tokens  ExamBaseListener.java  ExamBaseVisitor.java  ExamBuilder.java  ExamErrorListener.java  ExamLexer.interp  ExamLexer.java  ExamListener.java  ExamParser.java  ExamVisitor.java  example.txt
exam.domain/src/main/java/org/domain/model/examtemplate/: ExamTemplate.interp  ExamTemplateBaseListener.java  ExamTemplateBaseVisitor.java  ExamTemplateBuilder.java  ExamTemplateErrorListener.java  ExamTemplateLexer.interp  ExamTemplateLexer.java  ExamTemplateLexer.tokens  ExamTemplateListener.java  ExamTemplateParser.java  ExamTemplateVisitor.java
exam.domain/src/main/java/org/domain/model/examtemplate/domain/: CloseDate.java  ExamDescription.java  ExamTemplate.java  ExamTemplateQuestion.java  ExamTitle.java  FeedbackType.java  GradeType.java  OpenDate.java  Section.java  SectionDescription.java
exam.domain/src/main/java/org/domain/model/template/formative/question/: TemplateFormativeErrorListener.java  TemplateFormativeQuestion.g4  TemplateFormativeQuestion.interp  TemplateFormativeQuestion.java  TemplateFormativeQuestion.tokens  TemplateFormativeQuestionBaseListener.java  TemplateFormativeQuestionBaseVisitor.java  TemplateFormativeQuestionBuilder.java  TemplateFormativeQuestionLexer.interp  TemplateFormativeQuestionLexer.java  (+3 more)
exam.domain/src/main/java/repositories/: ExamRepository.java  ExamTemplateRepository.java  TemplateFormativeQuestionRepository.java
exam.domain/src/test/java/org/domain/model/exam/: ExamTest.java
exam.domain/src/test/java/org/domain/model/examtemplate/domain/: CloseDateTest.java  ExamDescriptionTest.java  ExamTitleTest.java  OpenDateTest.java  SectionDescriptionTest.java
exam.domain/src/test/resources/: examtemplate1.txt
shared.board.server/: pom.xml
shared.board.server/src/main/java/org/shared/board/server/: HTTPmessage.java  HttpRequestThread.java  HttpServerAjax.java  SharedBoardServerController.java  SharedBoardServerService.java  Synchronizer.java  TcpSrv.java  TcpSrvThread.java  package-info.java
shared.board.server/src/main/java/org/shared/board/server/gson_adapter/: HibernateProxyTypeAdapter.java  LocalDateAdapter.java
shared.board.server/src/main/java/org/shared/board/server/request_bodys/: BoardBody.java  LoginBody.java  PostItBody.java  PostItPositionBody.java  ShareBoardBody.java
shared.board.server/src/main/java/org/shared/board/server/session/: SessionManager.java  SessionManagerInt.java
shared.board.server/src/main/java/org/shared/board/server/util/: CertificateGenerator.java
shared.board.server/src/main/java/org/shared/board/server/www/: board-view.html  history.html  index.js  login.html  myboards.html
shared.board.server/src/main/resources/keystore/: keystore.pfx
usermanagement.application/: pom.xml
usermanagement.application/src/main/java/org/usermanagement/controller/: AddUserController.java  ChangeUserStateController.java  ListUsersController.java  package-info.java
usermanagement.application/src/test/java/org/usermanagement/controller/: UserManagementServiceTest.java  package-info.java
(+360 files in other folders)
