<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.springframework</groupId>
	<artifactId>gs-maven</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0</version>

	<properties>
		<eapli.framework.core.version>v21.1.3-RELEASE</eapli.framework.core.version>
		<eapli.framework.authz.version>v21.1.3-RELEASE</eapli.framework.authz.version>
		<eapli.framework.pubsub.version>v21.1.3-RELEASE</eapli.framework.pubsub.version>

    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<jacoco.reportPath>${project.basedir}/../target/jacoco.exec</jacoco.reportPath>
	</properties>


	<modules>
        <module>ecourse.app.bootstrap</module>
        <module>ecourse.persistence</module>
		<module>ecourse.bootstrappers</module>
		<module>ecourse.core</module>
        <module>ecourse.infrastructure</module>
        <module>ecourse.app.common.console</module>
        <module>usermanagement.application</module>
		<module>usermanagement.domain</module>
		<module>ecourse.infrastructure.authz</module>
        <module>course.application</module>
        <module>course.domain</module>
        <module>enrollment.request.domain</module>
        <module>ecourse.boards.domain</module>
        <module>ecourse.boards.application</module>
        <module>ecourse.app.manager</module>
		<module>ecourse.app.teacher</module>
		<module>ecourse.app.student</module>
		<module>enrollment.request.application</module>
        <module>shared.board.app</module>
        <module>shared.board.server</module>
		<module>shared.board.common</module>
        <module>exam.domain</module>
        <module>exam.application</module>
        <module>ecourse.postit.domain</module>
        <module>ecourse.postit.application</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>org.bitbucket.pag_isep.eapliframework</groupId>
			<artifactId>eapli.framework.core</artifactId>
			<version>${eapli.framework.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.pag_isep.eapliframework</groupId>
			<artifactId>eapli.framework.infrastructure.authz</artifactId>
			<version>${eapli.framework.authz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.pag_isep.eapliframework</groupId>
			<artifactId>eapli.framework.infrastructure.pubsub</artifactId>
			<version>${eapli.framework.pubsub.version}</version>
		</dependency>


		<!-- keep junit4 for now -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>
		<!-- support junit5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>

		<!-- drivers for H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.214</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>1.6.8</version>
		</dependency>

		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.6</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>hello.HelloWorld</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.jacoco</groupId>-->
<!--				<artifactId>jacoco-maven-plugin</artifactId>-->
<!--				<version>0.8.6</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>prepare-and-report</id>-->
<!--						<goals>-->
<!--							<goal>prepare-agent</goal>-->
<!--							<goal>report</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<append>true</append>-->
<!--							<destFile>${jacoco.reportPath}</destFile>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>report-aggregate</id>-->
<!--						<phase>test</phase>-->
<!--						<goals>-->
<!--							<goal>report-aggregate</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<outputDirectory>${project.basedir}/../target/site/jacoco</outputDirectory>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>bintray-pagsousa-eapli</id>
			<name>pagsousa-eapli</name>
			<url>https://api.bintray.com/maven/pagsousa/eapli/eapli.framework/;publish=1</url>
		</repository>
	</distributionManagement>

</project>
