token literal names:
null
'{'
'}'
'['
','
']'
';'
'MQUES'
'MCQUES'
'SAQUES'
'NQUES'
'SWQUES'
'TFQUES'
'EXAM SUBMISSION'
'SECTION'
null
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
MATCHING
MULTIPLE_CHOICE
SHORT_ANSWER
NUMERICAL
SELECT_WORDS
TRUE_FALSE
SUBMISSION_TITLE
SECTION_TITLE
NAME
NULL_OPERATOR
NUMBER
TRUE_FALSE_OPT
WS

rule names:
exam
exam_header
section
question
matching_quest
multiple_choice_quest
short_answer_quest
numerical_quest
select_words_quest
true_false_quest


atn:
[4, 1, 19, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 37, 8, 2, 11, 2, 12, 2, 38, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 74, 8, 5, 10, 5, 12, 5, 77, 9, 5, 1, 5, 1, 5, 3, 5, 81, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 106, 8, 8, 10, 8, 12, 8, 109, 9, 8, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 16, 17, 2, 0, 16, 16, 18, 18, 125, 0, 20, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 23, 5, 1, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 5, 13, 0, 0, 30, 31, 5, 15, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 14, 0, 0, 33, 34, 5, 15, 0, 0, 34, 36, 5, 1, 0, 0, 35, 37, 3, 6, 3, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 5, 1, 0, 0, 0, 42, 49, 3, 8, 4, 0, 43, 49, 3, 10, 5, 0, 44, 49, 3, 12, 6, 0, 45, 49, 3, 14, 7, 0, 46, 49, 3, 16, 8, 0, 47, 49, 3, 18, 9, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 63, 5, 15, 0, 0, 52, 53, 5, 3, 0, 0, 53, 58, 5, 15, 0, 0, 54, 55, 5, 4, 0, 0, 55, 57, 5, 15, 0, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 64, 5, 5, 0, 0, 62, 64, 5, 16, 0, 0, 63, 52, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 80, 5, 15, 0, 0, 69, 70, 5, 3, 0, 0, 70, 75, 5, 15, 0, 0, 71, 72, 5, 4, 0, 0, 72, 74, 5, 15, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 5, 5, 0, 0, 79, 81, 5, 16, 0, 0, 80, 69, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 9, 0, 0, 85, 90, 5, 15, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 15, 0, 0, 88, 91, 5, 5, 0, 0, 89, 91, 5, 16, 0, 0, 90, 86, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 5, 15, 0, 0, 96, 97, 7, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 5, 11, 0, 0, 100, 112, 5, 15, 0, 0, 101, 102, 5, 3, 0, 0, 102, 107, 5, 15, 0, 0, 103, 104, 5, 4, 0, 0, 104, 106, 5, 15, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 5, 5, 0, 0, 111, 113, 5, 16, 0, 0, 112, 101, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 12, 0, 0, 117, 118, 5, 15, 0, 0, 118, 119, 7, 1, 0, 0, 119, 120, 5, 6, 0, 0, 120, 19, 1, 0, 0, 0, 10, 25, 38, 48, 58, 63, 75, 80, 90, 107, 112]