#####################################################
##
## eCourse
##
#####################################################

persistence.repositoryFactory=org.persistence.JpaRepositoryFactory

persistence.persistenceUnit=DEMO_ORMPU

shared.boards.max.columns=10

shared.boards.max.rows=20